<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="https://fonts.google.com/specimen/Open+Sans">

  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/bb174ee84f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="./images/logo.svg" alt="">
    </div>
    <ul>
      <li>
        Features
      </li>
      <li>
        Team
      </li>
      <li>
        Sign In
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="header">
      <div class="img_header">
        <img src="./images/illustration-intro.png" alt="">
      </div>
      <div class="header_details">
        <h1>
          All your files in one secure location, <br> accessible anywhere.
        </h1>
        <h4>
          Fylo stores all your most important files in one secure location. <br> Access them wherever
          you need, share and collaborate with <br> friends family, and co-workers.
        </h4>
      </div>
      <div class="button">
        <button>Get Started</button>
      </div>
    </div>
    <div class="images-middle">
      <div class="image-container">
        <div class="file">
          <img src="./images/icon-access-anywhere.svg" alt="">
          <h4>
            Access your files, anywhere
          </h4>
          <p>
            The ability to use a smartphone, tablet, or computer to access your account means your
            files follow you everywhere.
          </p>
        </div>
        <div class="file">
          <img src="images/icon-security.svg" alt="">
          <h4>
            Security you can trust
          </h4>
          <p>
            2-factor authentication and user-controlled encryption are just a couple of the security
            features we allow to help secure your files.
          </p>
        </div>
        <div class="file">
          <img src="images/icon-collaboration.svg" alt="">
          <h4>
            Real-time collaboration
          </h4>
          <p>
            Securely share files and folders with friends, family and colleagues for live collaboration.
            No email attachments required.
          </p>
        </div>
        <div class="file">
          <img src="./images/icon-any-file.svg" alt="">
          <h4>
            Store any type of file
          </h4>
          <p>
            Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
            file types to be securely stored and shared.
          </p>
        </div>
      </div>
    </div>
    <div class="stay-productive-section">
      <div class="img-productive">
        <img src="./images/illustration-stay-productive.png" alt="stay-productive-section">
        <div class="img-productive-details">
          <h1>
            Stay productive, wherever you are
          </h1>
          <p>
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file
            storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues for live collaboration. No email
            attachments required.
          </p>
          <div class="stay-button">
            <button>
              See how Fylo works <p><img src="images/icon-arrow.svg" alt=""></p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial-section">
      <div class="testimonial-container">
        <div class="top-testimonial">
          <img src="images/bg-quotes.png" alt="">
        </div>
        <div class="text">
          <p>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </p>
          <div class="profile">
            <div class="image-profile">
              <img src="images/profile-1.jpg" alt="profile-1">
            </div>
            <div class="profile-details">
              <p>
                Satish Patel
                <br>
                Founder & CEO, Huddle
              </p>
            </div>
          </div>
        </div>
        <div class="text">
          <p>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </p>
          <div class="profile">
            <div class="image-profile">
              <img src="images/profile-2.jpg" alt="profile-1">
            </div>
            <div class="profile-details">
              <p>
                Satish Patel
                <br>
                Founder & CEO, Huddle
              </p>
            </div>
          </div>
        </div>
        <div class="text">
          <p>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </p>
          <div class="profile">
            <div class="image-profile">
              <img src="images/profile-3.jpg" alt="profile-1">
            </div>
            <div class="profile-details">
              <p>
                Satish Patel
                <br>
                Founder & CEO, Huddle
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-container">
        <div class="main-footer-img">
          <img src="images/logo.svg" alt="logo">
        </div>
        <div class="footer-main">
          <div class="location-footer">
            <div class="location-footer-main">
              <img src="images/icon-location.svg" alt="location">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptas unde dolorum, illum corrupti
                neque libero. Quae nostrum odio exercitationem laborum modi a iste temporibus</p>
            </div>
          </div>
          <div class="location-footer">
            <div class="call-and-mail">
              <div class="call">
                <img src="images/icon-phone.svg" alt="icon-phone">
                <p>
                  +1-543-123-4567
                </p>
              </div>
              <div class="mail">
                <img src="images/icon-email.svg" alt="icon-phone">
                <p>
                  example@fylo.com
                </p>
              </div>
            </div>
          </div>
          <div class="location-footer">
            <ul class="first-ul">
              <li>About Us</li>
              <li>Jobs</li>
              <li>Press</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="location-footer">
            <ul class="second-ul">
              <li>Contact Us</li>
              <li>Terms</li>
              <li>Privacy</li>
            </ul>
          </div>
          <div class="location-footer">
            <ul class="third-ul">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- 


  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy -->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">HariKrishnasinh Zala</a>.
    </p>
  </footer>
</body>

</html>