.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    cursor: pointer;
}

nav {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4% 10%;
    background-color: hsl(218, 28%, 13%);

}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 2%; */
    width: 35%;
}

li {
    /* background-color: red; */
    margin: 0% 10%;
}

.header {
    height: 100vh;
    max-width: 100vw;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(218, 28%, 13%);
    justify-content: center;
}

.header_details h1 {
    text-align: center;
    color: white;
}

.header_details h4 {
    color: white;
    font-weight: 400 !important;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 4%;
    line-height: 30px;
}

.header {
    /* min-height: 100vh; */
    height: auto;
    /* background-color: red; */
}

.button button {
    margin-top: 34%;
    font-size: 20px;
    color: whitesmoke;
    background-color: hsl(176, 68%, 64%);
    border-radius: 20px;
    padding: 10px 60px;
    border: none;
}

.testimonial {
    background-color: hsl(219, 30%, 18%);
    background: url(./images/bg-curvy-desktop.svg);
}

.images-middle {
    min-height: 80vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(218, 28%, 13%);
    color: white;
}

.image-container {
    display: grid;
    grid-template-columns: 3fr 3fr;
    padding: 0% 13%;
    gap: 20%;
}

.file {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: red; */
    /* padding: 2%; */
}

.file h4 {
    padding: 20px;
}

.file p {
    text-align: center;
    font-size: 17px;
}

.stay-productive-section {
    background-color: hsl(218, 28%, 13%);
    color: whitesmoke;
    min-height: 80vh;
    height: auto;
    display: flex;
    padding: 0% 10%;
}

.img-productive {
    gap: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* line-height: 1rem; */
    /* flex-direction: column; */
}

.img-productive h1 {
    font-size: 50px;
    letter-spacing: 2px;
    padding-bottom: 4%;
}

.img-productive p {
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 2px;
    /* background-color: red; */
    padding: 10px 0px;
}

.stay-button {
    display: flex;
}

.stay-button button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: hsl(176, 68%, 64%);
    letter-spacing: 1px;
    padding-top: %;
    /* padding: 20px; */
    border-bottom: 1px solid hsl(176, 68%, 64%);
    font-size: 20px;
}

.stay-button p {
    padding-left: 10px;
}

.testimonial-section {
    min-height: 50vh;
    position: relative;
    height: auto;
    background-color: hsl(218, 28%, 13%);
    padding: 5% 7% 0% 7%;
    color: whitesmoke;
}

.top-testimonial {
    position: absolute;
    top: 0;
}

.testimonial-container {
    display: grid;
    gap: 5%;
    grid-template-columns: 2fr 2fr 2fr;
}

.testimonial-container .text {
    background-color: hsl(219, 30%, 18%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 20px 20px hsl(216, 53%, 9%);
    transform: scale(2px);
    transition: all 0.5s ease;
}

.testimonial-container .text img {
    height: 50px;
    padding: 20px 0px;
    border-radius: 50%;
    width: 50px;
    padding-right: 20px;
}

.profile {
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.testimonial-container .text:hover {
    /* box-shadow: none; */
    cursor: pointer;
    box-shadow: 2px 0px 20px hsl(216, 53%, 9%);
}

.footer-section {
    background-color: hsl(216, 53%, 9%);
    color: white;
}

.footer-container {
    /* background-color: red; */
    padding: 2% 8%;
}

.footer-main {
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr auto;
}

.location-footer-main {
    /* background-color: red; */
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.location-footer-main img {
    padding-right: 20px;
}

.call-and-mail {
    padding: 20px;
    line-height: 20px;
    width: 100%;
}

.call,
.mail {
    /* background-color: red; */
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    /* padding: 10px; */
}

.call img,
.mail img {
    padding-right: 20px;
}

.first-ul,
.second-ul,
.third-ul {
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.second-ul li {
    /* padding: 10px !important; */
}

.first-ul li,
.second-ul li,
.third-ul li {
    padding-bottom: 10px;
}

.third-ul li {
    /* border: 1px solid white; */
    display: flex;
    padding: 10px;
    margin-bottom: 5px;
    /* border-radius: 50%; */
    /* width: 100%; */
    /* height: 100%; */
    align-items: center;
    justify-content: center;
}

@media (max-width:1110px) {
    .img-productive {
        display: flex;
        flex-direction: column !important;
        text-align: center;
    }

    .testimonial-container {
        /* height: 100vh; */
        grid-template-columns: 1fr;
        position: relative;
    }

    .testimonial-section {
        display: grid;
        place-items: center;
        height: 90vh;
    }

    .top-testimonial {
        position: absolute;
        top: -100px;
    }

    .stay-button {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .footer-main {
        padding: 20px;
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .call,
    .mail {
        align-items: center;
        justify-content: center;
    }

    .location-footer-main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .location-footer-main p {
        padding-top: 4%;
        width: 60%;
        text-align: center;
    }

    .third-ul {
        flex-direction: row;
        gap: 0;
    }

    /* .img-productive img {
      height: 300px;
      width: 300px;
    } */

    .image-container {
        margin-top: 10%;
        margin-bottom: 10%;
        /* min-height: 100vh; */
        /* height: auto;
      display: grid; */
        grid-template-columns: 1fr;
        overflow-y: auto;
        /* padding: 0% 13%;
      gap: 20%; */
    }

    .img_header img {
        height: 300px;
        width: 300px;
    }

    .logo img {
        height: 20px;
        width: 60px;
    }

    nav ul {
        width: 68%;
        font-size: 10px;
    }

    nav ul li {
        margin: 0% 9%;
    }

    .img-productive h1 {
        font-size: 39px;
        letter-spacing: 2px;
        padding-bottom: 4%;
        width: 86vw;
    }

    .img-productive p {
        width: 86vw;
    }

    .img-productive img {
        display: none;
    }

    .testimonial-section {
        overflow-y: auto;
    }

    .stay-button button {
        display: none;
    }

    .stay-productive-section {
        display: none;
    }